# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
attrs=19.1.0=pypi_0
backcall=0.1.0=pypi_0
blas=1.0=mkl
bleach=3.1.0=pypi_0
bzip2=1.0.6=h14c3975_5
ca-certificates=2019.5.15=0
cairo=1.14.12=h8948797_3
certifi=2019.6.16=py37_0
cffi=1.12.3=py37h2e261b9_0
cudatoolkit=10.0.130=0
cycler=0.10.0=pypi_0
decorator=4.4.0=pypi_0
defusedxml=0.6.0=pypi_0
entrypoints=0.3=pypi_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_1
glib=2.56.2=hd408876_0
graphite2=1.3.13=h23475e2_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=h9c2bf20_1
intel-openmp=2019.4=243
ipykernel=5.1.1=pypi_0
ipython=7.6.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.0=pypi_0
jasper=2.0.14=h07fcdf6_1
jedi=0.14.0=pypi_0
jinja2=2.10.1=pypi_0
jpeg=9b=h024ee3a_2
json5=0.8.4=pypi_0
jsonschema=3.0.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=5.2.4=pypi_0
jupyter-console=6.0.0=pypi_0
jupyter-core=4.5.0=pypi_0
jupyterlab=1.0.1=pypi_0
jupyterlab-server=1.0.0=pypi_0
kiwisolver=1.1.0=pypi_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libopencv=3.4.2=hb342d67_1
libopus=1.3=h7b6447c_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h2733197_2
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
markupsafe=1.1.1=pypi_0
matplotlib=3.1.1=pypi_0
mistune=0.8.4=pypi_0
mkl=2019.4=243
mkl_fft=1.0.12=py37ha843d7b_0
mkl_random=1.0.2=py37hd81dba3_0
nbconvert=5.5.0=pypi_0
nbformat=4.4.0=pypi_0
ncurses=6.1=he6710b0_1
ninja=1.9.0=py37hfd86e86_0
notebook=5.7.8=pypi_0
numpy=1.16.4=py37h7e9f1db_0
numpy-base=1.16.4=py37hde5b4d6_0
olefile=0.46=py37_0
opencv=3.4.2=py37h6fd60c2_1
openssl=1.1.1c=h7b6447c_1
pandocfilters=1.4.2=pypi_0
parso=0.5.0=pypi_0
pcre=8.43=he6710b0_0
pexpect=4.7.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=6.0.0=py37h34e0f95_0
pip=19.1.1=py37_0
pixman=0.38.0=h7b6447c_0
prometheus-client=0.7.1=pypi_0
prompt-toolkit=2.0.9=pypi_0
ptyprocess=0.6.0=pypi_0
py-opencv=3.4.2=py37hb342d67_1
pycparser=2.19=py37_0
pygments=2.4.2=pypi_0
pyparsing=2.4.0=pypi_0
pyrsistent=0.15.2=pypi_0
python=3.7.3=h0371630_0
python-dateutil=2.8.0=pypi_0
pytorch=1.1.0=py3.7_cuda10.0.130_cudnn7.5.1_0
pyzmq=18.0.2=pypi_0
qtconsole=4.5.1=pypi_0
readline=7.0=h7b6447c_5
send2trash=1.5.0=pypi_0
setuptools=41.0.1=py37_0
six=1.12.0=py37_0
sqlite=3.28.0=h7b6447c_0
terminado=0.8.2=pypi_0
testpath=0.4.2=pypi_0
tk=8.6.8=hbc83047_0
torchvision=0.3.0=py37_cu10.0.130_1
tornado=6.0.3=pypi_0
traitlets=4.3.2=pypi_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.33.4=py37_0
widgetsnbextension=3.5.0=pypi_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
