args==0.1.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
botocore==1.12.188
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
click==6.7
clint==0.5.1
colorama==0.3.9
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.14
entrypoints==0.3
floyd-cli==0.11.17
future==0.17.1
hyperopt==0.1.2
idna==2.8
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
jedi==0.14.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
json5==0.8.4
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.0.1
jupyterlab-server==1.0.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
marshmallow==2.19.5
matplotlib==3.1.1
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
notebook==5.7.8
numpy==1.16.4
olefile==0.46
pandocfilters==1.4.2
parso==0.5.0
pathlib2==2.3.4
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pyasn1==0.4.5
pycparser==2.19
Pygments==2.4.2
pymongo==3.8.0
pyparsing==2.4.0
pyrsistent==0.15.2
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
pyzmq==18.0.2
qtconsole==4.5.1
raven==6.10.0
requests==2.22.0
requests-toolbelt==0.9.1
rsa==3.4.2
s3transfer==0.2.1
scikit-learn==0.21.2
scipy==1.3.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
tabulate==0.8.3
terminado==0.8.2
testpath==0.4.2
torch==1.1.0
torchfile==0.1.0
torchvision==0.3.0
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
urllib3==1.25.3
visdom==0.1.8.8
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
widgetsnbextension==3.5.0
yapf==0.27.0
